{
   "manifest_version": 2,
   
   "background": {
      "persistent": true,
      "scripts": [ "main.js" ]
   },

   "options_page": "options.html",

   "options_ui": {
     "page": "options.html",
     "chrome_style": true
   },
   
   "browser_action": {
      "default_icon": "myicons.png"
   }, 
   
   "commands": {
      "add-this-string" : { 
        "suggested_key": {
          "default": "Ctrl+Shift+A",
          "mac": "Command+Shift+A"
        }, 
        "description": "add 2 numbers from a string on webpage", 
        "global": false } 
   },
   
   "permissions": [
     "idle", 
     "tabs", 
     "activeTab",
     "storage",
     "*://*.rainforestqa.com/*"
     ],

   "name": "Job Auto-Refresh",
   "version": "1.0.3",
   "description": "auto-refresh the current tab every 30 seconds",
   "homepage_url": "https://github.com/sweeneyapps/"
}
